// Colors 
@color_1:#CC003A;
@color_anchor: darken(@color_1, 10%);
@color_field_border:#999999;
@border_clr_grid: #E9E9E9;
@color_layout_1: #D7DFE5;
@bgcolor:#F0F0F0;
@color_button_bg: #F0F0EB;

//fonts
@family_1: Tahoma, @family_5;
@family_2: "Lucida Console", "Courier New", Courier, monospace;
@family_3: arial, helvetica;
@family_4: verdana, @family_3;
@family_5: @family_3, sans-serif;

@font_def:11px;
//-- end Vars

//Mixins
.bold(){
    font-weight:bold;
}

/******************** Default Tags *******************/

body,table,tr,td,span,div,i,b,ul,ol,li,img,input,a,textarea,select{
	font-family: @family_1 !important;
	font-size: @font_def;
}

body {
	margin: 0px;
	background: #F5F4F4;
}

h1{
	margin: 0px;
	padding: 10px 0px;
	font-size: (((@font_def)-1)*2);
	font-weight: normal;
}

a{
	color: @color_anchor;
	text-decoration: none;
	
	&:hover{    	
    	text-decoration: underline;
    }
}

small {
	color: #777777;
	font-size: (@font_def)-1;
}

form {
	margin: 0px;
	padding: 0px;
}

input, select {
	border: 1px solid @color_field_border;
}

select {
    height: 19px;
}

textarea {
	border: 1px solid @color_field_border;
	font-family: @family_2;
}

input {    
    @margin_l:0;
    
    &[type='radio'] {
    margin-left: @margin_l;
    vertical-align: bottom;
    }
    
    &[type="checkbox"] {
    background: none !important;
    padding: 0px !important;
    margin-left: @margin_l;
    margin-right: 6px;
    vertical-align: middle;
    }
    
    &[readonly="readonly"] {
    background-color: @bgcolor;
    }
}


/* CUSTOM CLASS */
.wrd_wrp {
    word-wrap: break-word;
    word-break: break-all;
}

.ft {
	.bold();
	padding-bottom: 4px;
}

.redtext {
	color: #FF6666;
}

span.button {
    padding-top: 2px;
	padding-bottom: 2px;
	padding-left: 6px;
	padding-right: 6px;
	border: 1px solid @color_field_border;
	background: @color_button_bg;
	color: @color_field_border;
}

input.button, a.button, select.button {
    background:@color_1 !important;
    color:#fff !important;
    padding:2px 9px 4px !important;
    cursor:pointer;
    border:1px @color_1 solid !important;
    font-size:@font_def !important;
    height: 25px !important;

    @radius_1: 4px !important;
    -webkit-border-radius: @radius_1;
    -moz-border-radius: @radius_1;
    border-radius: @radius_1;
}

input.button:hover, a.button:hover {
    @opacty_1:90;
    opacity: @opacty_1/100;
    filter: alpha(opacity=@opacty_1);
    -moz-opacity: @opacty_1/100;

    @box_shadow_1:1px 1px 2px #999 !important;
    -moz-box-shadow: @box_shadow_1;
    -webkit-box-shadow: @box_shadow_1;
    box-shadow: @box_shadow_1;
}

a.button {
	padding: 3px 9px 5px !important;
    text-decoration: none;
    display:inline-block;
    height:15px !important;
    line-height:15px !important;
    
    &:hover{
    	text-decoration: none;
    }
}

input.send_em {
    background-image: url('../../images/icon_email.png') !important;
    background-position:center center !important;
    width:30px;
}

.datafndr {
    th {
	padding-right: 4px;
	padding-bottom: 4px;
	text-align: left;
    }
    
    td {
	padding-right: 4px;
	padding-bottom: 4px;
    }
}

.datagrid {
	border-collapse: collapse;
	border-top: 1px solid @border_clr_grid;
	border-left: 1px solid @border_clr_grid;
	
	tr:hover{
        background:@bgcolor !important;
    }
    
    th {
    	padding: 6px 4px;
    	border: 1px solid @color_1;
    	background: @color_1;
    	color: #FFFFFF;
    	.bold();
    	text-align: left;
    	
    	a {
            color:#FFFFFF !important;
        }
    }
    
    td {
    	padding: 4px;
    	border-bottom: 1px solid @border_clr_grid;
    	border-right: 1px solid @border_clr_grid;
    }
}

.dg_middle td {
    vertical-align:middle;
}

.error {
	margin: 0px;
	padding: 8px;
	background: #FCEFEF;
	border: 1px solid #CC3300;	
	color: #CC3300;
}

.infor {
	margin: 0px;
	padding: 8px;
	background: #FFFFCC;
	border: 1px solid #FFCC00;	
	color: #000000;
}

/************ LAYOUT ************/
table{
    &#HEADER {
        border-bottom: solid 1px @color_layout_1;
    }

    &#CONTENT{
        border:1px solid @color_1;
    }
}

#HEADER {
	td, td div{
    	padding: 6px 10px 4px;
    	background: @color_layout_1;
    	color: darken(@color_1, 10%);
    	font-size: ((@font_def)-1)*2;
    
        @radius_2:5px 5px 0 0;
        -webkit-border-radius: @radius_2;
        -moz-border-radius: @radius_2;
        border-radius: @radius_2;
    }
    
    a {/*color: #ffffff;*/}
}

#CONTENT {
    td{
        &#COL1 {
        	width: 180px;
        	background: @color_layout_1;
        }
        
        &#COL2 {
        	padding: 0px 15px 40px 15px;
        	background: #FFFFFF;
        }
    }
}

#FOOTER {
    td {
    	padding: 10px;
    	background: #dfdfdf;
    
        @radius: 0 0 5px 5px;
        -webkit-border-radius: @radius;
        -moz-border-radius:@radius;
        border-radius: @radius;
    }
    
    a {
        color:#000000;
    }
}

#TOPMENU {
	float: right;
}

.showing_xcount_top {
    float:right; 
    margin-top:7px; 
    margin-bottom:-15px; 
    clear:both; 
    .bold();
    color:@color_anchor;
}

/************ LEFTMENU ************/
ul {
    &.leftmenu {
    	margin: 0px;
    	padding: 0px;
    	list-style: none;
        cursor:default;    

        li {
        	margin: 0px;
        	padding: 0px;
        	list-style: none;
            margin-bottom: 15px;
        }
        
        a, 
        span {
        	display: block;
        	padding: 4px 0px 4px 8px;
        	border-left: 10px solid @color_1;
        	border-bottom: 1px solid #757575;
        	background: @color_1;
        	color: #ffffff;
            cursor:pointer;
        }
        
        a:hover {
        	border-left-color: @color_anchor;
        	background: #A5B6C2;
            //color: #000;
        	text-decoration: none;
        }
    }
    
    &.leftmenusub {
    	margin: 0px;
    	padding: 0px;
    	list-style: none;
        display: none;
        
        li {
        	margin: 0px;
        	padding: 0px;
        	list-style: none;
        }
        
        a, 
        span {
        	padding: 4px 0px 4px 10px;
        	border-left: 10px solid #A5B6C2;
        	border-bottom: 1px solid #AFAEAE;
        	background: @color_anchor;
            color: #ffffff;
        }
        
        a.selected {
            .bold();
            background:url('../../images/menu_sel2.png') no-repeat center left @color_anchor;
            color: #ffffff;
            padding-left:22px;
            border:solid 1px @color_layout_1;
            text-shadow: 1px 1px #422F00;
        }
    }
}

#fixedtipdiv{
	position:absolute;
	padding: 2px;
	border:1px solid black;
	font:normal 12px Verdana;
	line-height:18px;
	z-index:100;
}


/**** month and year header at top of calendar ****/
.date_header			{ font-size:16px; font-family:@family_3; .bold(); }

/**** color and size of calendar cells.  ****/
.day_cell				{ background-color:#EDECD8; height:80px; width: 80px; }
.day_cell1				{ background-color:#EDECD8; height:25px; width: 15px; }

.empty_day_cell			{ background-color:#EEEEEE; height:80px; width: 80px; }
.empty_day_cell1		{ background-color:#EEEEEE; height:25px; width: 15px; }

.today_cell				{ background-color:#F5F4ED; height:80px; width: 80px; }
.today_cell1			{ background-color:#F5F4ED; height:25px; width: 15px; }

.day_has_event_cell		{ background-color:#DAD8AF; height:80px; width: 80px; text-align: left;}
.day_no_event_cell		{ background-color:#EDECD8; height:80px; width: 80px; text-align: left; }
.today_has_event_cell	{ background-color:#F5F4ED; height:80px; width: 80px; text-align: left; }
.today_no_event_cell	{ background-color:#F5F4ED; height:80px; width: 80px; text-align: left;}

.today_has_event_cel2	{ background-color:#F5F4ED; height:10px; width: 20px; }
.today_no_event_cel2	{ background-color:#F5F4ED; height:10px; width: 20px; }

.day_has_event_cel2		{ background-color:#DAD8AF; height:10px; width: 5px; }
.day_no_event_cel2		{ background-color:#EDECD8; height:10px; width: 10px; }

/**** day number in upper left corner of each cell ****/
.day_number				{ font-size:10px; font-family:@family_4; color:#000 }



/**** title_txt is the text for each post on main page ****/

.title_txt {
    display: block;
	width: 68px;
	padding: 2px 4px;	
	overflow: hidden;
	font-size: @font_def;
    font-family: @family_5;
	color:#000;
    text-transform: capitalize;
    
    a {        
        color:#FF0000; 
        font-weight:500; 
        font-size:(@font_def)+1;
        font-family:@family_5;
        
        &:link {}
        &:active, &:visited, &:hover {
            text-decoration:underline;
        }        	
    }
}

.title_txt1	{
	font-size:(@font_def)-4;
    font-family: @family_4;
	color: #000;
	text-transform: capitalize;
	background-color: #C6C284;
}

/**** time line under title text when event time given ****/
.time_str {
	font-size: (@font_def)-2;
    font-family:@family_5;
	background-color: #DAD8AF;
	text-transform: capitalize;
	font-style: normal;
	clip: rect(auto auto auto auto);
	text-align: left;
}
.time_str1 {
	font-size: (@font_def)-2;
    font-family:@family_5;
	background-color: #DAD8AF;
	text-transform: capitalize;
	font-style: normal;
	clip: rect(auto auto auto auto);
	text-align: left;
}

/**** column headers or days of the week ****/
.column_header { 
    background-color:#98B8CD; 
    font-size: (@font_def)+1; 
    font-family:@family_3; 
    color:#FFFFFF; 
    .bold(); 
}

/**** footprint text ****/
.footprint { 
    font-size:(@font_def)-1; 
    font-family:@family_4; 
    color:#000; 
    .bold();
    a {color:#00F;}
}

/** Additional Customs **/
.red-txt {
    color:#bc272d !important;
}

.details_cbox{
    min-width:300px; 
    padding:10px 10px 10px 7px;    
    
    .ttle{
        background: #2C8DB6; 
        padding: 3px; 
        margin-bottom: 8px;
    }
}

input[type=text], input[type=password] {
    padding: 2px 4px;
}

.datagrid td{
    padding:6px !important;
}

th.inps{
    background:@color_layout_1;
}

.submsg{
    font-size: (@font_def)-1;
    font-style: italic;
    color:gray;
}

hr{
    border:none;
    border-top: 1px solid @border_clr_grid;
    height:1px;
}